<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox task</title>
    <style>
        .section-1{
            display: flex;            
            justify-content: center;   
            align-items: center;     
        }
        .left-side{
            background-color: gray;
            flex:1;                    
            margin: auto 5px;
          
        }
        .middle-side{
            background-color: red;
            flex:2;  
                          
        }
        .right-side{
            background-color:gray;
            flex:1;                   
            margin: auto 5px;
        
        }
        .section-2{
            display: flex;            
            justify-content: center;   
            align-items: center;     
        }   
        .section-3{
            display: flex;            
            justify-content: center;   
            align-items: center;     
        } 
    </style>
</head>
<body>
<div
    <div class="section-1">
        <div class="left-side">
            Left Side
        </div>
        <div class="middle-side">
            Middle Side
        </div>
        <div class="right-side">
            Right Side
        </div>
    </div>
    <div class="section-2">
        <div class="left-side">
            Left Side
        </div>
        <div class="right-side">
            Right Side
        </div>
        <div class="section-3">
            <div class="left-side">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWqe1-vRpdPZjLMlJBtK-tHtUCjfUHDob1SQ&usqp=CAU" alt="image">
            <p>information</p>
        </div>
        <div class="right-side">
            Right Side
        </div>
    </div>
</body>
</html>